<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="form">
        <h2>Coloque seu nome :)</h2>
        <br>
        <form action="/" method="POST">
            <input type="text" name="nome">
            <br>
            <button type="submit">Jogar!</button>
        </form>
    </div>

    <script>
        const btn = document.getElementById('btn');
        const input = document.getElementById('input');
    </script>
</body>
</html>